.container {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.welcome {
  font-size: 32pt;
  color: white;
}

.instruction {
  color: white;
  font-size: 18pt;
}