.post-item-container {
  flex: 1;

  .post-header {
    height: 40px;
    position: relative;

    .context-menu-container {
      height: 0;
      width: 0;
      background-color: white;
      position: absolute;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      right: 0;
      top: 80%;

      &.show {
        transition: 0.5s 0s cubic-bezier(0.1, 1.2, 0.3, 1);
        height: 100px;
        width: 200px;
        box-shadow: 1px 16px 30px 0 rgba(20, 20, 20, 0.5);
        padding: 8px;
        border-radius: 4px;
      }

      &.hidden {
        height: 0;
        width: 0;
        transition: 0.5s 0s cubic-bezier(0.1, 1.2, 0.3, 1);
      }

      .context-menu-item {
        flex: 1;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #b5b5b5;
        cursor: pointer;
        padding: 0 8px;

        &:nth-last-child(1) {
          border-bottom: none;
        }
      }
    }
  }

  .menu-button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  img {
    width: 100%;
  }

  .caption {
    margin: 16px;
    font-size: 18px;
  }
}
